command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[mediaplayer]
#instance=mocp
#interval=1
#signal=10
#separator=false

#[lyrics]
#command=bash $HOME/.config/i3blocks/blocks/lyricsblock
##label=letra
#interval=once


[mute]
command= bash $HOME/.config/i3blocks/blocks/mute
interval=once
signal=3
color=#f7cb47
separator=false

[volume]
#command= echo -n ; pactl list | grep -E -o -m -1 [0-9][0-9]%a? | head -1
command= bash $HOME/.config/i3blocks/blocks/volume
label=♪
instance=Master
interval=once
signal=5

[weather]
command= bash $HOME/.config/i3blocks/blocks/i3weather
interval=1800

[disk]
label=HOME
#instance=/mnt/data
interval=30

[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
#instance=wlp3s0
interval=10
separator=false

#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU 10.00%
#separator=false

[load_average]
interval=10

[battery]
#label=BAT
label=⚡
#instance=1
interval=30

[time]
command= bash $HOME/.config/i3blocks/blocks/time
interval=1

